<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ts</groupId>
	<artifactId>productCatalog</artifactId>
	<version>3.8.7</version>
	<packaging>jar</packaging>
	<name>productCatalog</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.4.0</version>
		</dependency>

		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.4.0</version>
		</dependency>
		
    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>			
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<version>2.0.4.RELEASE</version>
		</dependency>
		<dependency>
	        <groupId>com.h2database</groupId>
	        <artifactId>h2</artifactId>
	    </dependency>
		
	
	    <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-eureka</artifactId>
	         <version>1.1.0.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-data-redis</artifactId>
	    	<version>2.0.5.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.data</groupId>
	    	<artifactId>spring-data-redis</artifactId>
	    </dependency>
	    
	     <!-- Shedhack -->

	    <dependency>
	      <groupId>com.shedhack.trace</groupId>
	      <artifactId>trace-request-api</artifactId>
	      <version>1.0.1</version>
	    </dependency>	
	    <dependency>
	      <groupId>com.shedhack.trace</groupId>
	      <artifactId>trace-request-filter</artifactId>
	      <version>1.0.3</version>
	    </dependency>	
	    <dependency>
	      <groupId>com.shedhack.trace</groupId>
	      <artifactId>trace-request-jpa</artifactId>
	      <version>1.0.2</version>
	    </dependency>	
	    <dependency>
	      <groupId>com.shedhack.exception</groupId>
	      <artifactId>exception-controller-spring</artifactId>
	      <version>1.0.5</version>
	    </dependency>	
	    <dependency>
	      <groupId>com.shedhack.exception</groupId>
	      <artifactId>exception-core</artifactId>
	      <version>1.0.4</version>
	    </dependency>	
	    <dependency>
	      <groupId>com.shedhack.thread</groupId>
	      <artifactId>thread-context-aspect</artifactId>
	      <version>1.0.8</version>
	    </dependency>	
	    <dependency>
	      <groupId>com.shedhack.spring</groupId>
	      <artifactId>spring-actuator</artifactId>
	      <version>1.0.1</version>
	    </dependency>

	    <dependency>
	    	<groupId>org.springframework.hateoas</groupId>
	    	<artifactId>spring-hateoas</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-starter-hystrix</artifactId>
	    	<version>1.3.5.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>
	    		spring-cloud-starter-hystrix-dashboard
	    	</artifactId>
	    	<version>1.3.5.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-starter-feign</artifactId>
	    	<version>1.1.0.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-starter-config</artifactId>
	    	<version>1.1.0.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-starter-ribbon</artifactId>
	    	<version>1.3.5.RELEASE</version>
	    </dependency>
	    
		<!-- elasticsearch -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>6.4.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
